(fer) C:\Users\LAPTOP\Documents\Code\Python>python -u "ResNet50_Transformer.py"
2025-12-16 19:05:38.504881: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-16 19:05:43.634941: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
======================================================================
CONFIGURATION
======================================================================
Device: cuda
Batch Size: 32
Epochs: 30
Learning Rate: 0.0001
Embed Size: 512
Num Heads: 8
Num Layers: 4
FF Dimension: 2048
Dropout: 0.5
Feature shape: (49, 2048)
======================================================================
Loaded features for 8091 images

Loading captions...
Loaded captions for 8091 images
Cleaning captions...
Building vocabulary...
Vocab size: 8369, Max caption length: 34
Train images: 7281, Test images: 810
Train batches: 1138, Val batches: 127
Total params: 26,443,441, Trainable: 26,443,441
C:\Users\LAPTOP\anaconda3\envs\fer\Lib\site-packages\torch\optim\lr_scheduler.py:62: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn(

======================================================================
STARTING TRAINING
======================================================================
Epoch 1/30 [Train]:   0%|                                                                                                             | 0/1138 [00:00<?, ?it/s]C:\Users\LAPTOP\anaconda3\envs\fer\Lib\site-packages\torch\nn\functional.py:5849: UserWarning: Support for mismatched key_padding_mask and attn_mask is deprecated. Use same type for both instead.
  warnings.warn(
Epoch 1/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:59<00:00,  9.55it/s, loss=4.4082]
Epoch 1/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 30.64it/s, loss=4.2443] 

Epoch 1/30
Train Loss: 4.7168 | Val Loss: 3.9373
LR: 0.000100
Model saved to .\content\clean_data_flickr8k\best_model_resnet50_transformer.pth
✓ New best model! Val Loss: 3.9373
Epoch 2/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:58<00:00,  9.63it/s, loss=3.7068] 
Epoch 2/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 30.38it/s, loss=3.8029] 

Epoch 2/30
Train Loss: 3.8101 | Val Loss: 3.6275
LR: 0.000100
Model saved to .\content\clean_data_flickr8k\best_model_resnet50_transformer.pth
✓ New best model! Val Loss: 3.6275
Epoch 3/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:58<00:00,  9.61it/s, loss=3.1545] 
Epoch 3/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 29.79it/s, loss=3.7092] 

Epoch 3/30
Train Loss: 3.4938 | Val Loss: 3.4880
LR: 0.000100
Model saved to .\content\clean_data_flickr8k\best_model_resnet50_transformer.pth
✓ New best model! Val Loss: 3.4880
Epoch 4/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.67it/s, loss=3.6547] 
Epoch 4/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 29.33it/s, loss=3.6741] 

Epoch 4/30
Train Loss: 3.2848 | Val Loss: 3.4057
LR: 0.000100
Model saved to .\content\clean_data_flickr8k\best_model_resnet50_transformer.pth
✓ New best model! Val Loss: 3.4057
Epoch 5/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:58<00:00,  9.64it/s, loss=3.0753] 
Epoch 5/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 30.47it/s, loss=3.4960] 

Epoch 5/30
Train Loss: 3.1229 | Val Loss: 3.3544
LR: 0.000100
Model saved to .\content\clean_data_flickr8k\best_model_resnet50_transformer.pth
✓ New best model! Val Loss: 3.3544
Epoch 6/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.67it/s, loss=2.7917] 
Epoch 6/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 31.18it/s, loss=3.4374] 

Epoch 6/30
Train Loss: 2.9831 | Val Loss: 3.3313
LR: 0.000100
Model saved to .\content\clean_data_flickr8k\best_model_resnet50_transformer.pth
✓ New best model! Val Loss: 3.3313
Epoch 7/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.71it/s, loss=2.6086] 
Epoch 7/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 31.20it/s, loss=3.5117] 

Epoch 7/30
Train Loss: 2.8631 | Val Loss: 3.3077
LR: 0.000100
Model saved to .\content\clean_data_flickr8k\best_model_resnet50_transformer.pth
✓ New best model! Val Loss: 3.3077
Epoch 8/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.69it/s, loss=2.4608] 
Epoch 8/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 30.40it/s, loss=3.4286] 

Epoch 8/30
Train Loss: 2.7520 | Val Loss: 3.3168
LR: 0.000100
No improvement for 1 epoch(s)
Epoch 9/30 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.68it/s, loss=2.8949] 
Epoch 9/30 [Val]: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 30.63it/s, loss=3.3477] 

Epoch 9/30
Train Loss: 2.6538 | Val Loss: 3.3116
LR: 0.000100
No improvement for 2 epoch(s)
Epoch 10/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.66it/s, loss=2.5088]
Epoch 10/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 30.29it/s, loss=3.4293] 

Epoch 10/30
Train Loss: 2.5635 | Val Loss: 3.3355
LR: 0.000100
No improvement for 3 epoch(s)
Epoch 11/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.65it/s, loss=2.5468] 
Epoch 11/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 30.34it/s, loss=3.4798] 

Epoch 11/30
Train Loss: 2.4083 | Val Loss: 3.3157
LR: 0.000050
No improvement for 4 epoch(s)
Epoch 12/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.69it/s, loss=2.5655] 
Epoch 12/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 30.41it/s, loss=3.4414] 

Epoch 12/30
Train Loss: 2.3458 | Val Loss: 3.3163
LR: 0.000050
No improvement for 5 epoch(s)
Epoch 13/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.66it/s, loss=2.2122] 
Epoch 13/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 31.16it/s, loss=3.4341] 

Epoch 13/30
Train Loss: 2.2929 | Val Loss: 3.3298
LR: 0.000050
No improvement for 6 epoch(s)
Epoch 14/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.71it/s, loss=1.9349] 
Epoch 14/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 30.75it/s, loss=3.4200] 

Epoch 14/30
Train Loss: 2.2078 | Val Loss: 3.3306
LR: 0.000025
No improvement for 7 epoch(s)
Epoch 15/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.67it/s, loss=2.0604] 
Epoch 15/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 31.02it/s, loss=3.4028] 

Epoch 15/30
Train Loss: 2.1763 | Val Loss: 3.3408
LR: 0.000025
No improvement for 8 epoch(s)
Epoch 16/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.68it/s, loss=2.1558] 
Epoch 16/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 30.42it/s, loss=3.4598] 

Epoch 16/30
Train Loss: 2.1473 | Val Loss: 3.3474
LR: 0.000025
No improvement for 9 epoch(s)
Epoch 17/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.68it/s, loss=2.0119] 
Epoch 17/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 30.47it/s, loss=3.4478] 

Epoch 17/30
Train Loss: 2.1016 | Val Loss: 3.3490
LR: 0.000013
No improvement for 10 epoch(s)
Epoch 18/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.68it/s, loss=1.8756] 
Epoch 18/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 30.32it/s, loss=3.4495] 

Epoch 18/30
Train Loss: 2.0857 | Val Loss: 3.3563
LR: 0.000013
No improvement for 11 epoch(s)
Epoch 19/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.70it/s, loss=1.9622] 
Epoch 19/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 31.11it/s, loss=3.4906] 

Epoch 19/30
Train Loss: 2.0715 | Val Loss: 3.3583
LR: 0.000013
No improvement for 12 epoch(s)
Epoch 20/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.69it/s, loss=2.2385] 
Epoch 20/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 30.82it/s, loss=3.4799] 

Epoch 20/30
Train Loss: 2.0477 | Val Loss: 3.3593
LR: 0.000006
No improvement for 13 epoch(s)
Epoch 21/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.66it/s, loss=1.8743] 
Epoch 21/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 30.44it/s, loss=3.4674] 

Epoch 21/30
Train Loss: 2.0400 | Val Loss: 3.3574
LR: 0.000006
No improvement for 14 epoch(s)
Epoch 22/30 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 1138/1138 [01:57<00:00,  9.70it/s, loss=2.1151]
Epoch 22/30 [Val]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 127/127 [00:04<00:00, 30.25it/s, loss=3.4796] 

Epoch 22/30
Train Loss: 2.0336 | Val Loss: 3.3609
LR: 0.000006
No improvement for 15 epoch(s)
Early stopping after 22 epochs

TRAINING COMPLETED

C:\Users\LAPTOP\Documents\Code\Python\ResNet50_Transformer.py:872: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(Config.MODEL_SAVE_PATH, map_location=Config.DEVICE)
Loaded best model from epoch 7 with val loss 3.3077
Generating captions: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 810/810 [01:18<00:00, 10.37it/s] 

BLEU scores:
BLEU-1: 0.4807
BLEU-2: 0.3307
BLEU-3: 0.2207
BLEU-4: 0.1392
Research Evaluation: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 810/810 [01:20<00:00, 10.07it/s] 

RESEARCH METRICS
==================================================
BLEU-1 (nltk): 0.4807
BLEU-2 (nltk): 0.3307
BLEU-3 (nltk): 0.2207
BLEU-4 (nltk): 0.1392
BLEU-1 (linear BP): 0.4833
BLEU-2 (linear BP): 0.3325
BLEU-3 (linear BP): 0.2220
BLEU-4 (linear BP): 0.1401
METEOR: 0.2904
Avg Pred Len: 7.1494
Avg Ref Len: 7.9284
Len Ratio: 0.9017
==================================================